# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first
#
# for a commented example file with all possible values,
# see https://raw.github.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = ./hosts
# http://www.ansibleworks.com/docs/gettingstarted.html#a-note-about-host-key-checking
host_key_checking = False
# Do not create a .retry file
retry_files_enabled = False

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True
